/* Mobile */
@media (max-width: 768px) {
  /* ######### Landing Page########### */

  .navbar a,
  .nav-links,
  .star-svg,
  .portfolio-section .total-work {
    display: none;
  }

  .navbar {
    padding: 2rem;
  }

  /* Hide nav-links and contact button on mobile by default */
  .nav-links,
  .btn-contact {
    display: none;
  }

  .navbar i {
    display: block;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    background-color: #28293e;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    z-index: 1000;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .mobile-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 0.5rem 0;
  }

  .mobile-menu.active {
    display: flex;
    gap: 4rem;
  }

  /* ################ Hero section ################ */

  .hero {
    padding: 2rem;
    margin-top: -1rem;
  }

  .hero-section {
    padding-top: 0;
  }

  .hero-content h1 {
    font-size: 5.6rem;
    line-height: 6.4rem;
  }
  .hero-img {
    width: 100%;
  }

  .hero-small-div {
    margin-top: 5rem;
  }

  .brands {
    margin: 0 2rem;
    justify-content: space-around;
  }

  /* ################ About section ################ */

  .video {
    width: 100%;
    padding: 5rem 10rem;
  }

  .video img {
    width: 70%;
  }

  .about-section {
    padding: 5rem 2rem;
  }

  .about {
    gap: 3rem;
  }

  .about h2 {
    font-size: 4rem;
  }

  .about img {
    width: 100%;
  }

  .hero-section {
    flex-direction: column-reverse;
  }

  .about,
  .sub-about,
  .workflow,
  .tab-1,
  .tab-2,
  .faq-section {
    flex-direction: column;
  }
  /* ################ Workflow section ################ */

  .workflow .right-side,
  .workflow .left-side {
    width: 100%;
  }

  .workflow-section {
    padding: 0 2rem;
  }

  /* ################ Video section ################ */

  .video-section {
    flex-direction: column;
    padding: 0 2rem;
  }

  .video-content {
    padding: 0;
  }

  /* ################ Portfolio section ################ */

  .portfolio-section {
    padding: 0 2rem;
  }

  .portfolio h1 {
    font-size: 4rem;
  }

  .left-side-tab,
  .right-side-tab {
    width: 100%;
    height: 32rem;
  }

  .tab-content {
    gap: 1rem;
  }

  .get-started {
    padding: 12rem 2rem 2rem 2rem;
  }

  .get-started-section {
    padding: 2rem 2rem;
  }

  .girl-image {
    width: 55%;
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translate(50%); */
  }

  .block-img {
    width: 100%;
  }

  .get-started {
    flex-direction: column;
  }

  .get-started-content img {
    width: 100%;
  }

  /* ################ Our team section ################ */

  .team-card {
    flex: 0 0 80%;
  }

  .team-section {
    margin-top: -1rem;
    padding: 10rem 2rem;
  }

  .team-section h2 {
    font-size: 4rem;
  }

  /* ################ Pricing section ################ */

  .pricing-section {
    padding: 0 2rem;
    margin-top: 8rem;
  }

  .arrow-div {
    display: none;
  }

  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }

  /* ################ Pricing section ################ */

  .contact-form-2 {
    display: block;
    padding: 2rem;
    width: 100%;
  }

  .contact-form-2 .contact-form {
    width: 100%;
  }

  .faq-section {
    padding: 0 2rem;
  }

  .map-content .contact-form {
    display: none;
  }

  .map-pin {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-main {
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
  }

  .footer-content {
    text-align: center;
  }

  .sub-footer {
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    text-align: center;
    gap: 3rem;
  }
}
